#security and basics url
BASEURL=https://juan.comercia.net
BASEPATH=api/v1

USERNAME=fayser.dev@gmail.com
PASSWORD=fayser17


#server settings

STEP=development
PORT=5000
IP=localhost
SK='A0Zr98j/3yX R~XHH!jmN]LWX/,?RT'
DB=postgresql://postgres:fayser17@localhost/btcpaytest